# NODE_ENV=dev
# FRONTEND_HOST=localhost
# FRONTEND_PORT=3000
# BACKEND_PATH=/backend
# PORT=8080

# EMAIL_ADDRESS=admin@hellow.host
# TZ=America/Sao_Paulo

# BACKEND_URL=http://localhost:8080
# FRONTEND_URL=http://localhost:3000

# DB_DIALECT=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_NAME=hellow
# DB_PASS=
# DB_TIMEZONE=-03:00


# REDIS_URI=localhost:6379
# REDIS_OPT_LIMITER_MAX=1
# REDIS_OPT_LIMITER_DURATION=3000

# USER_LIMIT=10000
# CONNECTIONS_LIMIT=100000
# CLOSED_SEND_BY_ME=true

# FACEBOOK_APP_ID=
# FACEBOOK_APP_SECRET=

# VERIFY_TOKEN=hellow
# SOCKET_ADMIN=true

# # DATADOG CONFIG
# DATADOG_SERVICE=backend
# DATADOG_VERSION=1.0.0
# DATADOG_KEY=

