BACKEND_URL=https://apihellow.example.com
FRONTEND_URL=https://hellow.example.com
TZ=America/Sao_Paulo

## normalmente não precisa editar daqui em diante

DB_DIALECT=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=hellow
DB_NAME=hellow
DB_TIMEZONE=-03:00

REDIS_URI=redis://redis:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

VERIFY_TOKEN=hellow
SOCKET_ADMIN=true
