FRONTEND_HOST=localhost
FRONTEND_PORT=3000
BACKEND_PATH=/backend

EMAIL_ADDRESS=admin@hellow.host
TZ=America/Sao_Paulo

BACKEND_URL=http://${FRONTEND_HOST}:${FRONTEND_PORT}${BACKEND_PATH}
FRONTEND_URL=http://${FRONTEND_HOST}:${FRONTEND_PORT}

DB_DIALECT=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=hellow
DB_NAME=hellow
DB_TIMEZONE=-03:00


REDIS_URI=redis://redis:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

VERIFY_TOKEN=hellow
SOCKET_ADMIN=true
